#spring.security.user.name=admin
#spring.security.user.password=1234

#MySQL database connection strings
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://mysql:3306/springboot_db
spring.datasource.username=springuser
spring.datasource.password=springpassword

# JPA property settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=console
spring.task.scheduling.pool.size=2