#spring.security.user.name=admin
#spring.security.user.password=1234

#MySQL database connection strings
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/jee_gestion_residences
spring.datasource.username=root
spring.datasource.password=aK4nnL7C53BDcIKp

# JPA property settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=console
spring.task.scheduling.pool.size=2








