[master]
resismart-master-vm ansible_host=4.178.187.53

[workers]
resismart-worker1-vm ansible_host=4.178.186.209
resismart-worker2-vm ansible_host=4.178.187.56

[all:vars]
ansible_user=adminuser
ansible_ssh_private_key_file=~/.ssh/id_rsa

ansible_python_interpreter=/usr/bin/python3
